//Helicopter

void Helicopter()
{
    glBegin(GL_QUADS);      //Helicopter

    glColor3ub(181,181,181);        //base quad

    glVertex2i(1040,380);
    glVertex2i(1090,380);
    glVertex2i(1090,400);
    glVertex2i(1030,400);

    glVertex2i(1080,400);
    glVertex2i(1090,400);
    glVertex2i(1090,425);
    glVertex2i(1080,425);


    glVertex2i(1045,425);
    glVertex2i(1090,425);
    glVertex2i(1090,435);
    glVertex2i(1065,435);

    glColor3ub(128,166,163);     //Front

    glVertex2i(1030,400);
    glVertex2i(1080,400);
    glVertex2i(1080,425);
    glVertex2i(1045,425);


    glColor3ub(190,0,0);

    glVertex2i(1090,380);
    glVertex2i(1150,380);
    glVertex2i(1150,415);
    glVertex2i(1090,435);


    glColor3ub(128,166,163);      //Door

    glVertex2i(1088,385);
    glVertex2i(1115,385);
    glVertex2i(1115,420);
    glVertex2i(1088,420);

    glVertex2i(1122,395);       //Window
    glVertex2i(1132,395);
    glVertex2i(1132,410);
    glVertex2i(1122,410);

    glVertex2i(1137,395);       //Window
    glVertex2i(1147,395);
    glVertex2i(1147,410);
    glVertex2i(1137,410);



    glColor3ub(181,181,181);


    glVertex2i(1150,415);
    glVertex2i(1150,380);
    glVertex2i(1190,390);
    glVertex2i(1190,400);


    glColor3ub(181,181,181);      //Rear Blade

    glVertex2i(1188,390);
    glVertex2i(1198,390);
    glVertex2i(1208,420);
    glVertex2i(1190,420);

    glColor3ub(181,181,181);     //Top

    glVertex2i(1070,435);
    glVertex2i(1085,435);
    glVertex2i(1082,440);
    glVertex2i(1073,440);


    glVertex2i(1075,440);
    glVertex2i(1079,440);
    glVertex2i(1079,450);
    glVertex2i(1075,450);

    glEnd();



    glBegin(GL_QUADS);      //Top Blades

    glColor3ub(99,96,96);     //Top

    glVertex2i(1077,450);
    glVertex2i(1170,435);
    glVertex2i(1165,450);
    glVertex2i(1077,452);


    glVertex2i(1077,452);
    glVertex2i(1077,450);
    glVertex2i(989,435);
    glVertex2i(984,450);


    glEnd();


    glBegin(GL_POLYGON);
    glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(1077+cos(angle)*5,450+sin(angle)*5);
    }

    glEnd();



    glBegin(GL_QUADS);      //Landing Stand

    glColor3ub(99,96,96);

    glVertex2i(1065,365);       //1
    glVertex2i(1070,365);
    glVertex2i(1070,380);
    glVertex2i(1065,380);


    glVertex2i(1125,365);
    glVertex2i(1130,365);
    glVertex2i(1130,380);
    glVertex2i(1125,380);


    glVertex2i(1055,360);
    glVertex2i(1140,360);
    glVertex2i(1140,365);
    glVertex2i(1055,365);


    glVertex2i(1075,355);        //2
    glVertex2i(1080,355);
    glVertex2i(1080,380);
    glVertex2i(1075,380);


    glVertex2i(1135,355);
    glVertex2i(1140,355);
    glVertex2i(1140,380);
    glVertex2i(1135,380);


    glVertex2i(1065,350);
    glVertex2i(1150,350);
    glVertex2i(1150,355);
    glVertex2i(1065,355);


    glEnd();





glFlush ();
}

}

//////////Helipad/////////////////////////

void Helipad()
{
//helipad

    glBegin(GL_POLYGON);            //helipad
    glColor3ub(0, 0, 0);

  for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(1100+cos(angle)*150,375+sin(angle)*30);

    }
    glEnd();

    glBegin(GL_QUADS);              // Helipad
    glColor3ub(152, 154, 156);
    glVertex2i(1130,370);
    glVertex2i(1140,370);
    glVertex2i(1140,410);
    glVertex2i(1130,410);

    glVertex2i(1070,370);
    glVertex2i(1080,370);
    glVertex2i(1080,410);
    glVertex2i(1070,410);

    glVertex2i(1080,385);
    glVertex2i(1140,385);
    glVertex2i(1140,395);
    glVertex2i(1080,395);



    glEnd();
}