void tank()
{
    //tank-start

    //tankbody1

   glBegin(GL_POLYGON);
    glColor3ub(50,56,6);
    glVertex2i(525,325);
    glVertex2i(535,325);
    glVertex2i(715,325);
    glVertex2i(725,325);
    glVertex2i(715,360);
    glVertex2i(535,360);

    glEnd();

    //tankbody2

    glBegin(GL_QUADS);
    glVertex2i(565,350);
    glVertex2i(675,350);
    glVertex2i(675,390);
    glVertex2i(565,390);
    //tankhead

    glColor3ub(34,36,34);
    glVertex2i(600,390);
    glVertex2i(640,390);
    glVertex2i(640,400);
    glVertex2i(600,400);

     //tankgun
     glColor3ub(34, 36, 34);
    glVertex2i(675,365);
    glVertex2i(755,370);
    glVertex2i(755,380);
    glVertex2i(675,385);

    glEnd();



    //tankbase

    glBegin(GL_POLYGON);
  glColor3ub(79,68,31);
  for(int i=180;i<=360;i++)
    {
        float angle= i*3.1416/180;
    glVertex2f(625+cos(angle)*90,325+sin(angle)*35);
    }
    glEnd();

    //wheel-1

      glBegin(GL_POLYGON);
      glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(555+cos(angle)*10,315+sin(angle)*10);
    }
    glEnd();


//wheel-2
  glBegin(GL_POLYGON);
      glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;
    glVertex2f(690+cos(angle)*10,315+sin(angle)*10);

    }
    glEnd();

//whell3
      glBegin(GL_POLYGON);
      glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(583+cos(angle)*10,310+sin(angle)*10);

    }
    glEnd();


//wheel-4
  glBegin(GL_POLYGON);
      glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(611+cos(angle)*10,305+sin(angle)*10);

    }

    glEnd();

    //wheel-5

  glBegin(GL_POLYGON);
      glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(639+cos(angle)*10,305+sin(angle)*10);

    }

    glEnd();
    //whell-6

  glBegin(GL_POLYGON);
      glColor3ub(22, 23, 22);
     for(int i=0;i<=360;i++)
    {
        float angle= i*3.1416/180;

    glVertex2f(667+cos(angle)*10,306+sin(angle)*10);
    }

    glEnd();               //tank-end

}
void ScaledTank()
{
    glPushMatrix();
    glMatrixMode(GL_MODELVIEW);

    glPushMatrix();
    glTranslatef(0,0,0);
    glTranslatef(100,-150,0);
    tank();
    glPopMatrix();

}